# testforge

./: .gitignore  LICENSE  README.md
.github/workflows/: blog-deploy.yaml
blog/: README.md  astro.config.mjs  astro.config.ts  components.json  package.json  pnpm-lock.yaml  tailwind.config.cjs  tailwind.config.mjs  tsconfig.json
blog/src/: config.ts  consts.ts
blog/src/assets/styles/: tailwind.css
blog/src/components/: BaseHead.astro  CookieConsent.tsx  Datetime.tsx  Footer.astro  Header.astro  ShareLinks.astro  Socials.astro
blog/src/components/ui/: button.tsx  switch.tsx  tabs.tsx
blog/src/content/blog/: 001-playwright-quickstart.md  002-java-test-automation.md  003-idea-ai-chats.md  003-k6-performance-testing.md  004-pact-contract-testing.md  005-idea-ai-chats.md  005-k6-performance-testing.md
blog/src/layouts/: BaseLayout.astro  BlogPostLayout.astro  Layout.astro  PostDetails.astro
blog/src/pages/: index.astro  privacy.md
blog/src/pages/blog/: [...slug].astro  index.astro
blog/src/pages/tools/: index.astro
blog/src/styles/: base.css  global.css
examples/java-test-automation/: Dockerfile  pom.xml
examples/java-test-automation/src/assembly/: executable.xml
examples/java-test-automation/src/main/java/blog/testforge/: App.java  GoogleSearchPage.java  GoogleSearchSteps.java
examples/java-test-automation/src/test/java/blog/testforge/: AppTest.java  BaseTest.java
examples/playwright-quickstart/: package-lock.json  package.json  playwright.config.ts
